# Spring boot application
spring.application.name = dubbos-provider
server.port = 9090
management.port = 9091

#------------dubbo------------------------------------------
spring.dubbo.application.name=dubbos-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:4180