# Dubbos

./: LICENSE  pom.xml
Dubbos-api/: pom.xml
Dubbos-api/src/main/java/com/sample/service/: DemoService.java
Dubbos-consumer/: pom.xml
Dubbos-consumer/src/main/: application.properties
Dubbos-consumer/src/main/java/com/sample/: Consumer.java
Dubbos-consumer/src/main/java/com/sample/controller/: DemoController.java
Dubbos-provider/: pom.xml
Dubbos-provider/src/main/java/com/sample/: Provider.java
Dubbos-provider/src/main/java/com/sample/config/: DubboConfig.java
Dubbos-provider/src/main/java/com/sample/service/impl/: DemoServiceImpl.java
Dubbos-provider/src/main/resources/: application.properties
