# Spring boot application
spring.application.name = dubbos-provider
server.port = 9090
management.port = 9091


# Dubbo Config properties
# ----------------------------------------------------
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
spring.dubbo.scan.basePackages  = com.sample.service.impl

## ApplicationConfig Bean
spring.dubbo.application.id = dubbos-provider
spring.dubbo.application.name = dubbos-provider

## ProtocolConfig Bean
spring.dubbo.protocol.id = dubbo
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 20880
spring.dubbo.protocol.status = server

## RegistryConfig Bean
spring.dubbo.registry.id = dubbos-registry
spring.dubbo.registry.address = multicast://127.0.0.1:1234

# Dubbo Endpoint (default status is disable)
spring.endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
spring.management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
spring.management.health.dubbo.status.extras = load,threadpool